{
  "dependencies": {
    "ol": "^5.1.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  },

  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "parcel index.html",
  "build": "parcel build --public-url . index.html"
}
}


